---
name: Bug report
about: Create a report to help us improve
title: ''
labels: bug
assignees: ''

---

**Describe the bug**
A clear and concise description of what the bug is.

**To Reproduce**
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**Expected behavior**
A clear and concise description of what you expected to happen.

**Environment:**
 - Kubernetes version: [e.g. 1.18]
 - kube-apps-httpcache version: [e.g. v0.2.2]

**Configuration**
If applicable, add your VCL configuration file and other relevant configuration settings

**Additional context**
Add any other context about the problem here.
